<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,initial-scale=8.0"
    />
    <title>Document</title>
    <title>Vikash</title>
    <style>
      .class1 {
        width: 300px;
        height: 150px; 
        background-color: #8b4513; /* brown color for the bowl */
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 360px;
        position: relative;
        overflow: hidden;
        margin-top: 500px;
        box-shadow: 5px 5px 10px 5px lightgray;
        z-index: 10;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9MTjMZ4i4IixR2bRygNXys1EVd1ihEFlGuAFDtU0-gQ&ss);
      }
      img {
        width: 80px;
        height: 80px;
      }
      .fruits {
        position: absolute;
        margin-top: -55px;
        margin-left: 370px;
        mix-blend-mode: hard-light;
      }
      .img2 {
        margin-left: -30px;
        mix-blend-mode: multiply;
      }
      .img3 {
        margin-left: -30px;
        mix-blend-mode: multiply;
      }
      .img4 {
        margin-left: -50px;
        mix-blend-mode: multiply;
      }
      .img5 {
        margin-left: -58px;
        mix-blend-mode: multiply;
      }
      .img6 {
        margin-left: -38px;
        mix-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <div class="fruits">
      <img
        class="img1"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLayrYHqWEAVCNs9VtD1oZn2ysBt6Py2DH7g&s"
        alt=""
      />
      <img
        class="img2"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi4V6hBmut7D2_Ocgdj1pRjHVsoB0MLNPa4Q&s"
        alt=""
      />

      <img
        class="img3"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUncCydoU454cQR5avJTqyn72yZRJ1CzPVxg&s"
        alt=""
      />
      <img
        class="img6"
        src="https://png.pngtree.com/png-vector/20230329/ourmid/pngtree-grape-fruit-dark-purple-summer-photo-png-image_6671310.png"
        alt=""
      />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZwt-8ckrFsHNmEAzCzY88HtZ4nbOhJJ4qwQ&s"
        alt=""
        class="img5"
      />
      <img
        class="img4"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-9p3azvRXC__SPv5Xh-4xMC0ZAAOVNHc3UQ&s"
        alt=""
      />
    </div>

    <div class="class1"></div>
  </body>
</html>
