<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       section{
           width: 300px;
           height: 300px;
           display: flex;
           justify-content: center;
           margin: 0px auto;
           align-items: center;
           border: 1px solid  black;
       }
        .card{
            width: 200px;
            height: 200px;
              display: flex;
              justify-content: center;
              align-items: center;
            border: 1px solid green;
            background-color: white;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid green;
       
        }


    </style>
</head>
<body>
  
     <section>
       <div class="card">
           <div class="box">
             
           </div>
       </div>

     </section>

     <script src="./DomCard.js"></script>
</body>
</html>